:root{
    --color-primary: rgb(114, 202, 231);
    --color-secondary:rgb(155, 170, 175);
    --color-accent: rgb(105, 214, 105);
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-darker-body: #5a5377;
}

*,*::after,*::before{
    box-sizing: border-box;
}

/* Typography */
::selection{
    background: var(--color-primary);
    color: #fff;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
    font-weight: 500;
}

p{
    margin-top: 0;
}

@media screen and (min-width:1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
    
}

/* Links */
a{
    text-decoration: none;
}
.link-learn::after{
    content: '-->';
    color: var(--color-accent);
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-learn{
    color: var(--color-accent);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.link-learn:hover::after{
    margin-left: 10px;
    text-decoration: none;
}

@media screen and (min-width:1024px){
    .link-learn{
        font-size: 1.5rem;
    }
    
}

/*Badges*/
.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 1.8rem;
    white-space: nowrap;

}

.badge--primary{
    color: #fff;
    background: var(--color-primary);
}

.badge--secondary{
    color: #fff;
    background: var(--color-secondary);
}

.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/* Lists */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url("../icons/tick.svg");
    padding-left: 2.5rem;
}

.list--tick .list__item{
    padding-left: 0.6rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:1024px){
    .list--tick .list__item{
        padding-left: 0;
    }
    
}

/* Icons */
.icon{
    width: 40px;
    height: 40px;

}
.icon--primary{
    fill: var(--color-primary);
}

.icon-container{
    background: lightgrey;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.icon-container--accent{
    background: var(--color-accent);
}

/*Buttons */
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn--primary{
    background:var(--color-primary);
    color: var(--color-headings);
}

.btn--primary:hover{
    background: rgb(11, 184, 241);
}

.btn--secondary{
    background:var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover{
    background: lightslategray;
}

.btn--accent{
    background: var(--color-accent);
    color: var(--color-headings);
}

.btn--accent:hover{
    background: lightgreen;
} 

.btn--block{
    display: inline-block;
    width: 100%;
}

.btn--outline{
    background-color: #fff;
    color: var(--color-headings);
    border: 3px solid var(--color-headings);
}

.btn--outline:hover{
    background-color:var(--color-headings);
    color: #fff;
}

.btn--streched{
    padding: 2rem 4rem;
}

.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;

}

@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.5rem;
    }
    
}

/* Inputs */
.input{
    border-radius: 30px;
    border: 1px solid #ccc;
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1rem 3rem;
}

::placeholder{
    color: #cdcbd7;
}

.input-group{
    border: 1px solid #ccc;
    border-radius: 30px;
    display: flex;

}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}

.input-group .btn{
    margin: 4px;
}

@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }
}

/* Cards */
.card{
    border-radius: 15px;
    box-shadow: 0 0 20px 10px rgb(208, 227, 234);
    width: 100%;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    color: #fff;
    background: var(--color-primary);
}

.card--secondary .card__header{
    color: #fff;
    background: var(--color-secondary);
}

.card--primary .badge--primary{
    background: rgb(68, 152, 180);
}
.card--secondary .badge--secondary{
    background: #817f88;
}

.card--primary .btn{
    padding: 1.5rem 2.5rem;
}
/* plans */ 
.plan__name{
    color: #fff;
    margin: 0;
    font-size: 2.4rem;
    font-weight: 500;
}

.plan__price{
    font-weight: 600;
    font-size: 4.5rem;
}

.plan__cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 2rem;
}

.plan:hover{
    transform: scale(1.05);
    transition: transform 0.2s ease-out;
}

.plan--popular:hover{
    transform: scale(1.15);
}

.plan--popular{
    transform: scale(1.1);
}

/*
.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../icons/bookmark.svg);
    width: 1rem;
    height: 1rem;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 5%;

}
*/

@media screen and (min-width:1024px) {
    .plan__name{
        font-size: 1.6rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__cycle{
        font-size: 1.4rem;
    }
    .plan__description{
        font-size: 1.3rem;
    }
    
}

/* Media objects */
.media{
    display: flex;
    margin-bottom: 4rem;
}

.media__title{
    margin-top: 0;
}

.media__body{
    padding: 0 2rem;
}

.media__image{
    margin-top: 1rem;
}

/* quotes */
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-darker-body);
    line-height: 3.4rem;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__image{
    width: 20px;
    height: 20px;
}

.quote__author{
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0;
}

.quote__origin{
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    top:-7px;
}

@media screen and (min-width:1024px) {
    .quote{
        font-size: 2.2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__origin{
        font-size: 1.8rem;
    }
    
}

/* grid */
.grid{
    display: grid;
    
}

@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* testimonial */
.testimonial{
    padding: 3rem;
}
.testimonial__image > img{
    width: 100%;
}

.testimonial__image{
    position: relative;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -26px;
}

@media screen and (min-width:768px) {
    .testimonial .quote, .testimonial .quote__author{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}

/* callouts */
.callout{
    border-radius: 5px;
    padding: 4rem;
}

.callout--primary{
    background: var(--color-primary);
    color: #fff;
   
}

.callout__title{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn{
    align-self: center;
    justify-self: center;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout__content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 3rem;
    }

    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
}

/* collapsibles */
.collapsible__header{
    display: flex;
    justify-content: space-between;
}

.collapsible__icon{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__title{
    margin-top: 0;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__icon{
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

/* blocks */
.block{
    --block-padding-vertical: 6rem;
    padding: var(--block-padding-vertical) 4rem;
}

.block__heading{
    margin-top: 0;
}

.block--dark{
    background: #000;
    color: #bfbaba;
}

.block--dark h1,
.block--dark h2,
.block--dark h3{
    color: #fff;
}

.block--skewed-right{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    padding-bottom: calc(var(--block-padding-vertical) + 4rem) ;
}

.block--skewed-left{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    padding-bottom: calc(var(--block-padding-vertical) + 4rem) ;
}

.block__header{
    text-align: center;
    margin-bottom: 4rem;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* Navigation bar */
.logo{
    width: 60px;
    height: 60px;
}

.nav{
    background: #5a5377;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__list{
    width: 100%;
    margin: 0;
}

.nav__item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #1b0760;
}

.nav__item > a{
    color: #ccc;
    transition: color 0.3s;
}

.nav__item > a:hover{
    color: #fff;
    font-weight: 700;
}

.nav.collapsible--expanded .nav__toggler{
    opacity: 0.4;
    box-shadow: 0 0 0 4px #bfbaba;
    border-radius: 10px;
}

.nav__toggler{
    border: 2px solid #000;
    border-radius: 10px;
    transition: box-shadow 0.3s;
    cursor: pointer;
}

@media screen and (min-width:768px) {
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        /* bara inke ro hidden nabashe list item ha */
        opacity: 1;
        max-height: 100%;
    }
    .nav__item{
        border: 0;
    }
    
}

/* hero */
.hero__text{
    color: #bfbaba;
    letter-spacing: 1px;
    font-size: 2rem;
    margin: 2rem 0 5rem;
}

.hero__image{
    width: 80%;
    margin: 4rem;
}

@media screen and (min-width: 768px) {
    .hero{
        padding-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
    }
    
}

/* domain block */
.block-domain .input-group{
    box-shadow: 0 0 30px 20px lightgrey;
    border: 0;
    max-width: 670px;
    margin: 4.5rem auto;
}

.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    
}

@media screen and (max-width:550px) {
    .block-domain .btn{
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }
    .block-domain .btn .icon{
        width: 1rem;
        height: 1rem;
    }
}

/* plans block */
.block-plans .grid{
    gap: 9rem 4rem;
}
.block-plans .card{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

/* features block */
.feature__heading{
    margin: 1rem 0;
}

.features .grid{
    gap: 3rem 2rem;
    margin: 10rem;
}

.feature__image{
    width: 100%;
}

/* ??????*/
@media screen and (min-width:768px) {
    .features:nth-of-type(even) .feature__content{
        order: 2;
    }
}

/* showcase block */
.block-showcase__image{
    width: 100%;
    margin-right: 4rem;
    margin-bottom: 4rem;
}

.block-showcase .list{
    color: var(--color-body);
}

@media screen and (min-width: 768px) {
    .block-showcase .grid{
        grid-template-columns: 50% 50%;
    }

    .block-showcase__image{
        width: auto;
        max-width: 700px;
        justify-self: end;
    }
}

/* footer */
.footer{
    background: #232323;
}

.footer__section{
    padding: 2rem;
    border-bottom: 2px solid #5a5377;
}

.footer__section .list{
    margin: 0;
}

.footer__heading{
    font-weight: 600;
    font-size: 3rem;
    text-transform: uppercase;
}

.footer__brand{
    margin: 5rem;
    text-align: center;
}

.footer__logo{
    width: 70px;
    height: 70px; 
}

.footer__logo.icon-container{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.footer__copyright{
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
}

.footer a{
    color: #777;
    transition: color 0.3s;
}

.footer a:hover{
    color: rgb(198, 192, 192);
}

.footer__item{
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .footer__sections{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .collapsible__header .collapsible__icon,
    .collapsible__header .icon-container{
        display: none;
    }

    .footer .collapsible__content{
        opacity: 1;
        max-height: 100%;
    }

    .footer__brand{
        order: -1;
        margin-top: 1rem;
    }

    .footer__copyright{
        font-size: 1.5rem;
    }

    .footer__section{
        border: 0;
    }

    .footer__heading{
        font-size: 1.8rem;
    }
}
